# spring-microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Eureka-Server/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com.example.gatewayservice/: CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com.example.gatewayservice/: GatewayServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  UserClient.java
order-service/src/main/java/com/example/orderservice/service/service.impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com.example.productservice/: productServiceApplication.java
product-service/src/main/java/com.example.productservice/controller/: ProductController.java
product-service/src/main/java/com.example.productservice/entity/: Product.java
product-service/src/main/java/com.example.productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
service-Registry/: pom.xml
service-Registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-Registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
