spring.application.name=product-service
server.port=8082

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Dada@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
